{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "F1761B7E",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "6740472372",
      "localizations" : [
        {
          "description" : "À vie",
          "displayName" : "À vie",
          "locale" : "fr"
        },
        {
          "description" : "终身",
          "displayName" : "终身",
          "locale" : "zh_Hans"
        },
        {
          "description" : "Lebenslang",
          "displayName" : "Lebenslang",
          "locale" : "de"
        },
        {
          "description" : "Lifetime Subscription",
          "displayName" : "Lifetime",
          "locale" : "en_US"
        },
        {
          "description" : "평생",
          "displayName" : "평생",
          "locale" : "ko"
        },
        {
          "description" : "生涯",
          "displayName" : "生涯",
          "locale" : "ja"
        },
        {
          "description" : "終身",
          "displayName" : "終身",
          "locale" : "zh_Hant"
        }
      ],
      "productID" : "com.easybreezy.touchdesk.lifetime",
      "referenceName" : "Lifetime",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6740164313",
    "_developerTeamID" : "235WS33SGP",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 766380155.640288,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : {
          "index" : 3,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : {
          "index" : 3,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21620344",
      "localizations" : [

      ],
      "name" : "Feature Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6740472236",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "연간",
              "displayName" : "연간",
              "locale" : "ko"
            },
            {
              "description" : "年度",
              "displayName" : "年度",
              "locale" : "zh_Hant"
            },
            {
              "description" : "Annuel",
              "displayName" : "Annuel",
              "locale" : "fr"
            },
            {
              "description" : "Annual Subscription",
              "displayName" : "Annual",
              "locale" : "en_US"
            },
            {
              "description" : "年額",
              "displayName" : "年額",
              "locale" : "ja"
            },
            {
              "description" : "Jährlich",
              "displayName" : "Jährlich",
              "locale" : "de"
            },
            {
              "description" : "年度",
              "displayName" : "年度",
              "locale" : "zh_Hans"
            }
          ],
          "productID" : "com.easybreezy.touchdesk.yearly.subscription",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual",
          "subscriptionGroupID" : "21620344",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6740472250",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Mensuel",
              "displayName" : "Mensuel",
              "locale" : "fr"
            },
            {
              "description" : "月額",
              "displayName" : "月額",
              "locale" : "ja"
            },
            {
              "description" : "매월",
              "displayName" : "매월",
              "locale" : "ko"
            },
            {
              "description" : "月度",
              "displayName" : "月度",
              "locale" : "zh_Hans"
            },
            {
              "description" : "Monthly Subscription",
              "displayName" : "Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "Monatlich",
              "displayName" : "Monatlich",
              "locale" : "de"
            },
            {
              "description" : "月度",
              "displayName" : "月度",
              "locale" : "zh_Hant"
            }
          ],
          "productID" : "com.easybreezy.touchdesk.monthly.subscription",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21620344",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
